<!doctype html>
<html>
<head lang='en'>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Logistics</title>
    <script>
if (window.location.pathname.startsWith("/b/")) {
    const parsed = window.location.pathname.split("/");
    window.location.assign("/building/" + parsed[2]);
} else if (window.location.pathname.startsWith("/s/")) {
    const parsed = window.location.pathname.split("/");
    window.location.assign("/supplychain/" + parsed[2]);
}
    </script>
	<style>
body, html {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    
    font-family: 'Segoe UI', Verdana, Arial, sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: #111;
    background-color: #eff5f8;
}

* {
    box-sizing: border-box;
}

p {
    max-width: 600px;
    font-size: 16px;
}

h1 {
    font-weight: 200;
    font-size: 38px;
	line-height: 56px;
    margin: 0px;
}

.recipe>p {
    white-space: nowrap;
}

h2 {
    color: #000;
    font-weight: 200;
    line-height: 56px;
	margin: 0px;
}

h3 {
    color: #000;
    line-height: 28px;
	margin: 0px;
}

ul {
    padding-left: 28px;
}

li {
    font-size: 16px;
    line-height: 28px;
}

p {
    margin-block-end: 14px;
    margin-block-start: 14px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
        animation-timing-function: cubic-bezier(.64,.19,.43,.8);
    }

    to {
        transform: rotate(360deg);
    }
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: auto;
}

.spinner {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    width: 2em;
    height: 2em;
    border-radius: 2em;
    border: solid 2px #000;
    clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 50%);
}

button, input {
    height: 28px;
}
	</style>
</head>
<body>
	<div class="loading"> <div class="spinner"></div> </div>
	<script src='/bundle.js'></script>
</body>
</html>